# Earworm

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/app/marcdev/earworm/data/database/: DAOTest.kt
app/src/androidTest/java/app/marcdev/earworm/data/repository/: FavouriteItemRepositoryTest.kt
app/src/androidTest/java/app/marcdev/earworm/database/: DAOTest.kt
app/src/androidTest/java/app/marcdev/earworm/repository/: FavouriteItemRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/marcdev/earworm/: Earworm.kt  EarwormUtils.kt  ItemFilter.kt  MainActivity.kt
app/src/main/java/app/marcdev/earworm/additem/: AddItemBottomSheet.kt  AddItemModel.kt  AddItemModelImpl.kt  AddItemPresenter.kt  AddItemPresenterImpl.kt  AddItemView.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt  RecyclerUpdateView.kt
app/src/main/java/app/marcdev/earworm/data/database/: AppDatabase.kt  DAO.kt  FavouriteItem.kt  ProductionAppDatabase.kt
app/src/main/java/app/marcdev/earworm/data/repository/: FavouriteItemRepository.kt  FavouriteItemRepositoryImpl.kt
app/src/main/java/app/marcdev/earworm/database/: AppDatabase.kt  DAO.kt  FavouriteItem.kt
app/src/main/java/app/marcdev/earworm/internal/: Constants.kt
app/src/main/java/app/marcdev/earworm/internal/base/: EarwormActivity.kt  EarwormBottomSheetDialogFragment.kt  EarwormDialogFragment.kt
app/src/main/java/app/marcdev/earworm/main/: MainActivity.kt
app/src/main/java/app/marcdev/earworm/mainscreen/: MainFragment.kt  MainFragmentModel.kt  MainFragmentModelImpl.kt  MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  MainFragmentView.kt  MainFragmentViewImpl.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MainRecyclerAdapter.kt  MainRecyclerViewHolder.kt
app/src/main/java/app/marcdev/earworm/mainscreen/additem/: AddItemBottomSheet.kt  AddItemModel.kt  AddItemModelImpl.kt  AddItemPresenter.kt  AddItemPresenterImpl.kt  AddItemView.kt  RecyclerUpdateView.kt
app/src/main/java/app/marcdev/earworm/mainscreen/mainrecycler/: MainRecyclerAdapter.kt  MainRecyclerModel.kt  MainRecyclerModelImpl.kt  MainRecyclerPresenter.kt  MainRecyclerPresenterImpl.kt  MainRecyclerView.kt  MainRecyclerViewHolder.kt  MainRecyclerViewHolderAlbum.kt  MainRecyclerViewHolderArtist.kt  MainRecyclerViewHolderGenre.kt  MainRecyclerViewHolderHeader.kt  MainRecyclerViewHolderSong.kt
app/src/main/java/app/marcdev/earworm/repository/: FavouriteItemRepository.kt  FavouriteItemRepositoryImpl.kt
app/src/main/java/app/marcdev/earworm/settingsscreen/: LicensesActivity.kt  PrivacyDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/app/marcdev/earworm/settingsscreen/backupdialog/: BackupDialog.kt  BackupDialogViewModel.kt  BackupDialogViewModelFactory.kt
app/src/main/java/app/marcdev/earworm/settingsscreen/restoredialog/: RestoreDialog.kt  RestoreDialogViewModel.kt  RestoreDialogViewModelFactory.kt
app/src/main/java/app/marcdev/earworm/uicomponents/: AddItemDatePickerDialog.kt  BinaryOptionDialog.kt  FilterDatePickerDialog.kt  FilterDialog.kt  LicenseDisplay.kt  RoundedBottomDialogFragment.kt
app/src/main/java/app/marcdev/earworm/utils/: DateTimeUtils.kt  EarwormUtils.kt  FileUtils.kt  FileUtilsImpl.kt  ItemFilter.kt  ListUtils.kt
app/src/main/java/com/marcdonald/earworm/: Earworm.kt  MainActivity.kt
app/src/main/java/com/marcdonald/earworm/additem/: AddItemBottomSheet.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/marcdonald/earworm/data/database/: AppDatabase.kt  DAO.kt  FavouriteItem.kt  ProductionAppDatabase.kt
app/src/main/java/com/marcdonald/earworm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/marcdonald/earworm/data/repository/: FavouriteItemRepository.kt  (+1 more)
app/src/main/java/com/marcdonald/earworm/internal/: Constants.kt
app/src/main/java/com/marcdonald/earworm/mainscreen/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/marcdonald/earworm/settingsscreen/: LicensesActivity.kt  PrivacyDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/marcdonald/earworm/uicomponents/: AddItemDatePickerDialog.kt  BinaryOptionDialog.kt  FilterDatePickerDialog.kt  FilterDialog.kt  LicenseDisplay.kt
app/src/main/java/com/marcdonald/earworm/utils/: DateTimeUtils.kt  FileUtils.kt  FileUtilsImpl.kt  ItemFilter.kt  ThemeUtils.kt  ThemeUtilsImpl.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add_a_photo_24px.xml  ic_add_black_24px.xml  ic_add_circle_24px.xml  ic_album_24px.xml  ic_arrow_back_24px.xml  ic_backspace_24dp.xml  ic_backup_24dp.xml  ic_brightness_3_24dp.xml  ic_build_24dp.xml  ic_close_24px.xml  ic_code_24dp.xml  ic_color_lens_24dp.xml  ic_date_range_24px.xml  ic_description_24dp.xml  ic_error_24px.xml  ic_filter_list_24px.xml  ic_help_24dp.xml  ic_launcher_foreground.xml  ic_library_music_24dp.xml  ic_music_note_24px.xml  ic_person_24px.xml  ic_search_24px.xml  ic_sentiment_dissatisfied_24dp.xml  ic_settings_24px.xml  ic_settings_backup_restore_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_system_update_24dp.xml  ic_visibility_24dp.xml  rounded_bottom_sheet_background.xml  rounded_datepicker_background.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_settings.xml  dialog_add_item.xml  dialog_add_item_song.xml  dialog_backup.xml  dialog_binary_option.xml  dialog_datepicker.xml  dialog_datepicker_filter.xml  dialog_delete_image.xml  dialog_edit_or_delete.xml  dialog_filter.xml  dialog_privacy.xml  dialog_restore.xml  dialog_update.xml  fragment_mainscreen.xml  item_header.xml  item_mainrecycler.xml  item_mainrecycler_album.xml  item_mainrecycler_artist.xml  item_mainrecycler_genre.xml  item_mainrecycler_song.xml  toolbar_filter.xml  toolbar_main.xml  toolbar_settings.xml  view_license.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
(+26 files in other folders)
