<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/appearance">
    <SwitchPreference
      android:defaultValue="true"
      android:icon="@drawable/ic_brightness_3_24dp"
      android:key="pref_dark_theme"
      android:title="@string/theme_pref_title" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/behaviour">
    <SwitchPreference
      android:key="pref_clear_inputs_on_type_change_bool"
      android:title="@string/clear_inputs_on_type_change"
      android:defaultValue="true"
      android:icon="@drawable/ic_backspace_24dp" />

    <Preference
      android:key="pref_show_tips"
      android:title="@string/reset_tips"
      android:icon="@drawable/ic_help_24dp" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/backup_and_restore">
    <Preference
      android:icon="@drawable/ic_backup_24dp"
      android:key="pref_backup"
      android:title="@string/backup" />
    <Preference
      android:icon="@drawable/ic_settings_backup_restore_24dp"
      android:key="pref_restore"
      android:title="@string/restore" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/app_info">
    <Preference
      android:key="pref_licenses"
      android:icon="@drawable/ic_description_24dp"
      android:title="@string/licenses" />

    <Preference
      android:key="pref_privacy"
      android:icon="@drawable/ic_visibility_24dp"
      android:title="@string/privacy" />

    <Preference
      android:key="pref_author"
      android:icon="@drawable/ic_person_24px"
      android:title="@string/author"
      android:summary="@string/marc_donald" />

    <Preference
      android:key="pref_github"
      android:icon="@drawable/ic_code_24dp"
      android:title="@string/view_source_code" />

    <Preference
      android:key="pref_build_number"
      android:icon="@drawable/ic_build_24dp"
      android:title="@string/version" />
  </PreferenceCategory>

</PreferenceScreen>