<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/appearance">
    <SwitchPreference
      android:defaultValue="false"
      android:icon="@drawable/ic_brightness_3_24dp"
      android:key="pref_dark_theme"
      android:title="@string/theme_pref_title" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/behaviour">
    <ListPreference
      android:key="pref_clear_inputs_on_type_change"
      android:title="@string/clear_inputs_on_type_change"
      android:defaultValue="@string/yes"
      android:entryValues="@array/yes_or_no"
      android:entries="@array/yes_or_no"
      android:icon="@drawable/ic_backspace_24dp" />

    <Preference
      android:key="pref_show_tips"
      android:title="@string/reset_tips"
      android:icon="@drawable/ic_help_24dp" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/app_info">
    <Preference
      android:key="pref_licenses"
      android:icon="@drawable/ic_description_24dp"
      android:title="@string/licenses" />

    <Preference
      android:key="pref_github"
      android:icon="@drawable/ic_code_24dp"
      android:title="@string/github" />

    <Preference
      android:key="pref_build_number"
      android:icon="@drawable/ic_build_24dp"
      android:title="@string/version" />
  </PreferenceCategory>

</PreferenceScreen>