<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <shortcut
    android:enabled="true"
    android:icon="@drawable/ic_add_circle_24px"
    android:shortcutDisabledMessage="@string/shortcut_disabled"
    android:shortcutId="add_item"
    android:shortcutLongLabel="@string/add_an_entry"
    android:shortcutShortLabel="@string/add"
    tools:targetApi="n_mr1">

    <intent
      android:action="app.marcdev.earworm.intent.ADD_ITEM"
      android:targetPackage="app.marcdev.earworm"
      android:targetClass="app.marcdev.earworm.MainActivity" />
  </shortcut>
</shortcuts>