<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorPrimaryDark">

    <include layout="@layout/toolbar_settings" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_timber"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/timber"
        app:description="@string/timber_description"
        app:license="@string/apache_2" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_material_design_icons"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/material_design_icons"
        app:description="@string/material_icons_description"
        app:license="@string/apache_2" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_material_design_components"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/material_design_components"
        app:description="@string/material_design_components_description"
        app:license="@string/apache_2" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_android_file_picker"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/android_file_picker"
        app:description="@string/android_file_picker_description"
        app:license="@string/apache_2" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_glide"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/glide"
        app:description="@string/glide_description"
        app:license="@string/glide_license" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_kodein"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/kodein"
        app:description="@string/kodein_description"
        app:license="@string/mit" />

      <app.marcdev.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_open_sans"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/open_sans"
        app:description="@string/open_sans_description"
        app:license="@string/apache_2" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>