<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Marc Donald
  ~
  ~ The MIT License (MIT)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorPrimaryDark">

    <include layout="@layout/toolbar_settings" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_timber"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/timber"
        app:description="@string/timber_description"
        app:license="@string/apache_2" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_material_design_icons"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/material_design_icons"
        app:description="@string/material_icons_description"
        app:license="@string/apache_2" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_material_design_components"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/material_design_components"
        app:description="@string/material_design_components_description"
        app:license="@string/apache_2" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_android_file_picker"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/android_file_picker"
        app:description="@string/android_file_picker_description"
        app:license="@string/apache_2" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_glide"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/glide"
        app:description="@string/glide_description"
        app:license="@string/glide_license" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_kodein"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/kodein"
        app:description="@string/kodein_description"
        app:license="@string/mit" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        android:id="@+id/license_open_sans"
        style="@style/Widget.Earworm.CardView.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:title="@string/open_sans"
        app:description="@string/open_sans_description"
        app:license="@string/apache_2" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        style="@style/Widget.Earworm.CardView.Rounded"
        android:id="@+id/license_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        app:description="@string/retrofit_description"
        app:license="@string/apache_2"
        app:title="@string/retrofit" />

      <com.marcdonald.earworm.uicomponents.LicenseDisplay
        style="@style/Widget.Earworm.CardView.Rounded"
        android:id="@+id/license_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        app:description="@string/gson_description"
        app:license="@string/apache_2"
        app:title="@string/gson" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>