<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/LightTheme.DialogTheme">

  <DatePicker
    android:id="@+id/datepicker_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:datePickerMode="calendar"
    android:headerBackground="@drawable/rounded_datepicker_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_filter_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginStandard"
    android:backgroundTint="@color/positive"
    android:text="@string/ok"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/datepicker_filter" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_filter_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginStandard"
    android:backgroundTint="@color/negative"
    android:text="@string/cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/datepicker_filter" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_filter_start_end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginStandard"
    android:backgroundTint="@color/colorAccent"
    android:text="@string/start"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_datepicker_filter_ok"
    app:layout_constraintStart_toEndOf="@+id/btn_datepicker_filter_cancel"
    app:layout_constraintTop_toBottomOf="@id/datepicker_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>