<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <androidx.cardview.widget.CardView
    style="@style/Earworm.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?selectableItemBackground">

      <ImageView
        android:id="@+id/img_album_icon"
        android:layout_width="@dimen/mainDisplayImageIconSize"
        android:layout_height="@dimen/mainDisplayImageIconSize"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginStandard"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_album_24px"
        android:contentDescription="@string/album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/txt_albumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/album"
        android:textAppearance="@style/Earworm.TextAppearance.ItemNameMainDisplay"
        app:layout_constraintBottom_toTopOf="@+id/txt_albumDate"
        app:layout_constraintEnd_toStartOf="@id/txt_album_type"
        app:layout_constraintStart_toEndOf="@id/img_album_icon"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/txt_album_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/album"
        android:textAppearance="@style/Earworm.TextAppearance.ItemTypeMainDisplay"
        app:layout_constraintBottom_toTopOf="@+id/txt_albumDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/txt_albumDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <TextView
        android:id="@+id/txt_albumArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_albumDate"
        app:layout_constraintStart_toEndOf="@id/img_album_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>