<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar_settings"
  android:layout_width="match_parent"
  android:layout_height="@dimen/appBarHeight"
  app:layout_scrollFlags="scroll|snap|enterAlways"
  android:background="@color/colorPrimary"
  app:contentInsetEnd="0dp"
  app:contentInsetLeft="0dp"
  app:contentInsetRight="0dp"
  app:contentInsetStart="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/txt_settingsToolbarTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/settings"
      android:textAppearance="@style/Earworm.TextAppearance.ToolbarTitle"
      android:layout_margin="@dimen/toolbarIconMargin"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
      android:id="@+id/img_backFromSettings"
      android:background="?selectableItemBackgroundBorderless"
      android:layout_width="@dimen/toolbarIconSize"
      android:layout_height="@dimen/toolbarIconSize"
      android:layout_marginStart="@dimen/marginStandard"
      android:layout_marginTop="@dimen/toolbarIconMargin"
      android:layout_marginBottom="@dimen/toolbarIconMargin"
      android:padding="@dimen/marginStandard"
      android:src="@drawable/ic_arrow_back_24px"
      android:contentDescription="@string/back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>