<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Marc Donald
  ~
  ~ The MIT License (MIT)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  ~ the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar_main"
  android:layout_width="match_parent"
  android:layout_height="@dimen/appBarHeight"
  android:backgroundTint="?colorPrimaryDark"
  app:contentInsetEnd="0dp"
  app:contentInsetLeft="0dp"
  app:contentInsetRight="0dp"
  app:contentInsetStart="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
      android:id="@+id/img_filter"
      android:layout_width="@dimen/toolbarIconSize"
      android:layout_height="@dimen/toolbarIconSize"
      android:layout_marginStart="@dimen/marginStandard"
      android:layout_marginTop="@dimen/toolbarIconMargin"
      android:layout_marginBottom="@dimen/toolbarIconMargin"
      android:background="?selectableItemBackgroundBorderless"
      android:contentDescription="@string/filter"
      android:padding="@dimen/toolbarIconPadding"
      android:src="@drawable/ic_filter_list_24px"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/edt_filter_input"
      style="@style/ThemeOverlay.Earworm.EditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/marginStandard"
      android:layout_marginTop="@dimen/toolbarIconMargin"
      android:layout_marginEnd="@dimen/toolbarIconMarginSmall"
      android:layout_marginBottom="@dimen/toolbarIconMargin"
      android:autofillHints="@string/search"
      android:hint="@string/search"
      android:inputType="text"
      android:singleLine="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/img_search"
      app:layout_constraintStart_toEndOf="@id/img_filter"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/img_search"
      android:layout_width="@dimen/toolbarIconSize"
      android:layout_height="@dimen/toolbarIconSize"
      android:layout_marginTop="@dimen/toolbarIconMargin"
      android:layout_marginEnd="@dimen/toolbarIconMarginSmall"
      android:layout_marginBottom="@dimen/toolbarIconMargin"
      android:background="?selectableItemBackgroundBorderless"
      android:contentDescription="@string/search"
      android:padding="@dimen/toolbarIconPadding"
      android:src="@drawable/ic_search_24px"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>